<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyF6"
    tools:context=".ui.module.authentication.fragment.TermsAndConditionsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTermsAndCondition"
        style="@style/MuseoSans700.White.18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueTheme0C"
        android:gravity="center"
        android:paddingVertical="@dimen/_14sdp"
        android:text="@string/label_terms_and_conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.florent37.shapeofview.shapes.RoundRectView
        style="@style/RoundRectViewRadius8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTermsAndCondition">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDesc"
                style="@style/MuseoSans500.Grey66.14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_25sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/placeholder_long" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </io.github.florent37.shapeofview.shapes.RoundRectView>

</androidx.constraintlayout.widget.ConstraintLayout>